<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/6.0/objectType.xsd">
	<import>
		<!-- flood control -->
		<type>
			<name>net.dalang.chat.command.oracle</name>
			<definitionname>com.woltlab.wcf.floodControl</definitionname>
		</type>

		<!-- message type -->
		<type>
			<name>net.dalang.chat.messageType.oracle</name>
			<definitionname>be.bastelstu.chat.messageType</definitionname>
			<classname>chat\system\message\type\OracleMessageType</classname>
		</type>
	</import>
</data>