<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/6.0/userGroupOption.xsd">
	<import>
		<options>
			<!-- user -->
			<option name="user.chat.canUseOracle">
				<categoryname>user.chat</categoryname>
				<optiontype>boolean</optiontype>
				<defaultvalue>0</defaultvalue>
				<admindefaultvalue>1</admindefaultvalue>
				<usersonly>1</usersonly>
			</option>
			<option name="user.chat.canUseOracleSubject">
				<categoryname>user.chat</categoryname>
				<optiontype>boolean</optiontype>
				<defaultvalue>0</defaultvalue>
				<admindefaultvalue>1</admindefaultvalue>
				<usersonly>1</usersonly>
			</option>

			<!-- admin -->
			<option name="admin.chat.canManageOracle">
				<categoryname>admin.chat</categoryname>
				<optiontype>boolean</optiontype>
				<defaultvalue>0</defaultvalue>
				<admindefaultvalue>1</admindefaultvalue>
				<usersonly>1</usersonly>
			</option>
		</options>
	</import>
</data>